spring.application.name=inventory-service
server.port=8098
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:products-db

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sda-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sda-realm/protocol/openid-connect/certs